<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-g3-VWk" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NKo-wo-tNd"/>
                                            <constraint firstAttribute="height" constant="100" id="TdH-Nu-vbO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wta-q5-dVN"/>
                                            <constraint firstAttribute="width" constant="100" id="j7C-ol-YBF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="4wD-d9-fne"/>
                                    <constraint firstAttribute="width" constant="240" id="6hh-O6-9A4"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="c2b-g3-VWk" secondAttribute="top" id="6nO-bs-kwr"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="c2b-g3-VWk" secondAttribute="top" id="Jcv-MJ-Pbp"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="c2b-g3-VWk" secondAttribute="leading" id="WCn-7w-u1B"/>
                                    <constraint firstAttribute="height" constant="100" id="iIT-ff-igD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-6j-TRO" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="64" width="215" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="QYo-hp-u5L"/>
                                            <constraint firstAttribute="height" constant="154" id="YU3-sz-1zs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="Fjf-6j-TRO" secondAttribute="centerX" id="JPf-Bm-Kgj"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="Fjf-6j-TRO" secondAttribute="centerY" id="sYv-FV-b3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-U4-lV6" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="115.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qHj-ef-YGB"/>
                                            <constraint firstAttribute="width" constant="131" id="sAU-wX-bk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="UsQ-U4-lV6" secondAttribute="centerY" id="Ac5-2X-vbB"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="UsQ-U4-lV6" secondAttribute="centerX" id="Zlg-tD-6Vv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UsQ-U4-lV6" firstAttribute="top" secondItem="c2b-g3-VWk" secondAttribute="bottom" id="0ro-UH-qyb"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EmV-g5-ztf"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="HLP-PH-RoH"/>
                            <constraint firstItem="Fjf-6j-TRO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NcT-PJ-H80"/>
                            <constraint firstItem="Fjf-6j-TRO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UG9-ZS-NTb"/>
                            <constraint firstAttribute="trailing" secondItem="UsQ-U4-lV6" secondAttribute="trailing" id="X4g-sC-L2X"/>
                            <constraint firstItem="c2b-g3-VWk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="a8B-ad-WpD"/>
                            <constraint firstItem="c2b-g3-VWk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bzI-0g-qcK"/>
                            <constraint firstItem="UsQ-U4-lV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="enS-ja-ajf"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qHr-Q7-vj5"/>
                            <constraint firstItem="c2b-g3-VWk" firstAttribute="top" secondItem="Fjf-6j-TRO" secondAttribute="bottom" id="taA-tb-CKg"/>
                            <constraint firstAttribute="trailing" secondItem="Fjf-6j-TRO" secondAttribute="trailing" id="taV-S1-Bky"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UsQ-U4-lV6" secondAttribute="bottom" id="tef-2Z-bWw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="v0u-nZ-J14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
